@media (max-width:1025px) {
    .nav-responsive {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        background-color: $primary-green;
        transform: translateY(-100%);
        transition: all 0.5s ease;
    }

    .primary-head {
        font-size: 75px;
        margin-top: 145px;
    }

    .secondary-text {
        font-size: 19px;
    }

    .intro-para {
        font-size: 17px;
        width: 70%;
    }

    .nav-res-active {
        transform: translateY(0);
    }

    .nav-res-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 150px;
        width: 100%;
        height: 350px;

        a {
            font-size: 22.5px;
            text-transform: uppercase;

            position: relative;
            top: 20px;
            transition: all 0.5s ease;
        }

        .a-eff {
            top: 0;
            opacity: 1;  
        }
    }

    nav {
        justify-content: space-between;
        padding: 0 4%;
    }

    .nav-btn {
        display: flex;
    }

    .nav-list {
       display:none ;
    }

    .scroll-line {
        a {
            font-size: 80px;
        }
    }

    .about-us {
        flex-wrap: wrap;
        gap: 20px;

        img {
            width: 45%;
            height: auto;
        }
    }

    .about-us-info {
        order: 3;
        width: 80%;
    }

    .about-us-head {
        font-size: 30px;
    }

    .about-us-para {
        font-size: 18px;
    }

    .card-in-head {
        margin-top: 0;
        font-size: 22px;
        margin-bottom: 20px;
    }

    .green-sec {
        height: 25vh;
    }

    .green-sec-para {
        font-size: 25px;
        line-height: 36px;
    }

    .fnd-sec {
        flex-direction: column;
        height: 120vh;

        .dooted-img {
            bottom: 40%;
        }
    }

    .fnd-eff-container {
        width: 90%;
    }

    .fnd-info {
        height: 50%;
        width: 90%;
    }

    .fnd-head {
        font-size: 40px;
    }

    .fnd-para {
        font-size: 20px;
        line-height: 30px;
        margin-top: 30px;
    }

    .tilt-cards {
        flex-direction: column;
    } 

    .cards {
        width: 100%;
        height: 200px;
        margin: 10px 0;
    }

    .insta-link {
        left: 40%;

        i {
            font-size: 18px;
        }
    }

    .insta-line {
        font-size: 18px;
    }

    .quote-sec {
        height: 45vh;
    }

    .quote {
        font-size: 25px;
        line-height: 37px;
    }

    .quote-img {
        width: 50px;
    }

    .quote-list {
        margin-top: 12vh;
    }

    .last-sec {
        flex-direction: column;
    }

    .last-head-text {
        font-size: 40px;
        top: -6%;
    }

    .last-sec-item {
        width: 80%;
    }

    .footer {
        flex-direction: column;
        justify-content: space-between;
        height: 80vh;
        gap: 10px;

        .logo-img {
            display: block;
        }
    }

    .footer-sec-1 {
        flex-direction: column;
        gap: 20px;
    }

    .ft-link {
        font-size: 25px;
    }

    .footer-sec-2 {
        flex-wrap: wrap;
    }

    .help-link,.web-link {
        font-size: 15px;
    }
}

@media (max-width:750px) {

    .logo-img {
        width: 70px;
    }

    .primary-head {
        margin-top: 100px;
        font-size: 50px;
    }

    .secondary-text {
        font-size: 16px;
    }

    .intro-para {
        font-size: 14px;
        width: 75%;
    }
}

@media (max-width:700px) {
    .last-head-text {
        top: -4%;
        font-size: 28px;
    }
}

@media (max-width:500px) {
    .green-sec {
        height: 20vh;

        img {
            width: 20%;
        }
    }

    .green-sec-para {
        font-size: 15px;
        line-height: 18px;
    }
 
    .quote-list {
        margin-top: 8vh;
    }

    .last-head-text {
        top: -3%;
        font-size: 20px;
    }
}
